RAW_DATA = 'dataset/raw/train.csv.zip'
DATASET = 'dataset/processed/'
MODEL_SAVE_NAME = 'logistic_regression_model.pkl'
HOST = '0.0.0.0'
PORT = '8000'
MODEL_LOAD_PATH = 'experiments/experiment_20240531-092334/logistic_regression_model.pkl'
ML_MODEL_CONFIG = 'config.yaml'